SERVER_PORT=3333
SERVER_IP=http://localhost
SERVER_ENV=DEV
POSTGRES_URL=""
POSTGRES_URL_DEV=""
CLIENT_DEV=http://localhost:3000
CLIENT_PROD=
JWT_SECRET=
JWT_EXPIRES_INT=
JWT_SECRET_ADMIN=
JWT_EXPIRES_INT_ADMIN=